<?php
  $_fp = fopen("php://stdin","r");
  
  class dbHandler
  {
      private $arrUser;

      function __construct()
      {
          $arrUser = array(array("Muhammad_Hassan20","mhassanq1994@gmail.com","hassan"), array("M_Hassan_Qureshi","bitf11m054@pucit.edu.pk","hash"));
      }

      function checkUserNamePassword($userName,$pass)
      {
          for($i=0;$i<sizeof($this->arrUser);$i++)
          {
              if($username == $this->arrUser[$i][0] && $pass == $this->arrUser[$i][2]){
                  return true;
              }
          }
          return false;
      }
  }   
